# backend/.env
PROJECT_NAME=WeFixIt API
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# MongoDB connection
MONGO_URI=mongodb+srv://tituskipkoech737:WzrnJuD5ftop7mUE@cluster0.mkf2us5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=wefixit

#WzrnJuD5ftop7mUE
# CORS
CORS_ORIGINS=*

# Admin
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=admin123
